<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
        background: #bedfe8;
    }

    .accordion {
        width: 800px;
    }

    .accordion .contentBx {
        position: relative;
        margin: 10px 20px;
    }

    .accordion .contentBx .label {
        position: relative;
        padding: 15px;
        background: #2694af;
        color: white;
        cursor: pointer;
    }

    .accordion .contentBx .label::before {
        position: absolute;
        content: "+";
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        font-size: 1.5em;
    }

    .accordion .contentBx.active .label::before {
        content: "-";
    }

    .accordion .contentBx .content {
        position: relative;
        background: white;
        height: 0;
        overflow: hidden;
        transition: 0.5s;
        overflow-y: auto;
    }

    .accordion .contentBx.active .content {
        height: 150px;
        padding: 10px;
    }

    .btn {
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
    }

    .info {
        border-color: #2196F3;
        color: dodgerblue
    }

    .info:hover {
        background: #2196F3;
        color: white;
    }
    input{
        width: 762px;
        padding: 15px 20px;
        outline: none;
        border: none;
        font-size: 16px;
        
    }
</style>


<body>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">

    <div class="accordion" id="accordions">
        <div class="contentBx">
            <div class="label">List two</div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eaque iste dignissimos in quae
                    beatae, veritatis quas eum illum blanditiis iure laudantium qui nobis eveniet aut reiciendis quo
                    omnis soluta id corrupti nemo deserunt. Mollitia dolores accusamus temporibus tempore fugit quaerat
                    perspiciatis facilis id dignissimos.</p>
            </div>
        </div>
        <div class="contentBx">
            <div class="label">List two</div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eaque iste dignissimos in quae
                    beatae, veritatis quas eum illum blanditiis iure laudantium qui nobis eveniet aut reiciendis quo
                    omnis soluta id corrupti nemo deserunt. Mollitia dolores accusamus temporibus tempore fugit quaerat
                    perspiciatis facilis id dignissimos.</p>
            </div>
        </div>
        <div class="contentBx">
            <div class="label">List two</div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eaque iste dignissimos in quae
                    beatae, veritatis quas eum illum blanditiis iure laudantium qui nobis eveniet aut reiciendis quo
                    omnis soluta id corrupti nemo deserunt. Mollitia dolores accusamus temporibus tempore fugit quaerat
                    perspiciatis facilis id dignissimos.</p>
            </div>
        </div>
        <div class="contentBx">
            <div class="label">List two</div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eaque iste dignissimos in quae
                    beatae, veritatis quas eum illum blanditiis iure laudantium qui nobis eveniet aut reiciendis quo
                    omnis soluta id corrupti nemo deserunt. Mollitia dolores accusamus temporibus tempore fugit quaerat
                    perspiciatis facilis id dignissimos.</p>
            </div>
        </div>
        <div class="contentBx">
            <div class="label">List two</div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eaque iste dignissimos in quae
                    beatae, veritatis quas eum illum blanditiis iure laudantium qui nobis eveniet aut reiciendis quo
                    omnis soluta id corrupti nemo deserunt. Mollitia dolores accusamus temporibus tempore fugit quaerat
                    perspiciatis facilis id dignissimos.</p>
            </div>
        </div>
        <div class="contentBx">
            <div class="label">List two</div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eaque iste dignissimos in quae
                    beatae, veritatis quas eum illum blanditiis iure laudantium qui nobis eveniet aut reiciendis quo
                    omnis soluta id corrupti nemo deserunt. Mollitia dolores accusamus temporibus tempore fugit quaerat
                    perspiciatis facilis id dignissimos.</p>
            </div>
        </div>
    </div>

</body>
<script>



    const accordion = document.getElementsByClassName('contentBx');

    for (i = 0; i < accordion.length; i++) {
        accordion[i].addEventListener('click', function () {
            this.classList.toggle('active')
        })
    }



    function myFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("mySearch");
        filter = input.value.toUpperCase();
     
        ul = document.getElementsByClassName("contentBx");
        li = ul.getElementsByTagName("div");

        for (i = 0; i < li.length; i++) {

            a = li[i].getElementsByTagName("div")[0];

            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
</script>


</html>